// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		FB6CAD0320467522008ED487 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD0220467522008ED487 /* AppDelegate.swift */; };
		FB6CAD0A20467522008ED487 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB6CAD0920467522008ED487 /* Assets.xcassets */; };
		FB6CAD0D20467522008ED487 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB6CAD0B20467522008ED487 /* LaunchScreen.storyboard */; };
		FB6CAD292046781F008ED487 /* Swinject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB6CAD252046781F008ED487 /* Swinject.framework */; };
		FB6CAD2A2046781F008ED487 /* Freddy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB6CAD262046781F008ED487 /* Freddy.framework */; };
		FB6CAD2B2046781F008ED487 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB6CAD272046781F008ED487 /* Alamofire.framework */; };
		FB6CAD2C2046781F008ED487 /* SnapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB6CAD282046781F008ED487 /* SnapKit.framework */; };
		FB6CAD2F20467955008ED487 /* Service+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD2E20467955008ED487 /* Service+Utils.swift */; };
		FB6CAD3120467983008ED487 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD3020467983008ED487 /* Endpoint.swift */; };
		FB6CAD3820467C46008ED487 /* SchoolListContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD3720467C46008ED487 /* SchoolListContract.swift */; };
		FB6CAD3A20467C6C008ED487 /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD3920467C6C008ED487 /* SchoolListViewController.swift */; };
		FB6CAD3C20467C87008ED487 /* SchoolListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD3B20467C87008ED487 /* SchoolListRouter.swift */; };
		FB6CAD3E20467CA3008ED487 /* SchoolListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD3D20467CA3008ED487 /* SchoolListPresenter.swift */; };
		FB6CAD4120467CCD008ED487 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD4020467CCD008ED487 /* School.swift */; };
		FB6CAD4420467D06008ED487 /* SchoolListRemoteDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD4320467D06008ED487 /* SchoolListRemoteDataManager.swift */; };
		FB6CAD4620467D28008ED487 /* SchoolListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD4520467D28008ED487 /* SchoolListInteractor.swift */; };
		FB6CAD4820467D47008ED487 /* SchoolListAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD4720467D47008ED487 /* SchoolListAssembly.swift */; };
		FB6CAD4B20467EC7008ED487 /* SchoolCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD4A20467EC7008ED487 /* SchoolCell.swift */; };
		FB6CAD4D20468FC0008ED487 /* SchoolDataEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD4C20468FC0008ED487 /* SchoolDataEndpoint.swift */; };
		FB6CAD512047AB04008ED487 /* SchoolDetailsInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD502047AB04008ED487 /* SchoolDetailsInfo.swift */; };
		FB6CAD5C2047BAEF008ED487 /* SchoolDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD5B2047BAEF008ED487 /* SchoolDetailsViewController.swift */; };
		FB6CAD5E2047BB1A008ED487 /* SchoolDetailsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD5D2047BB1A008ED487 /* SchoolDetailsRouter.swift */; };
		FB6CAD612047BB4D008ED487 /* SchoolDetailsAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD602047BB4D008ED487 /* SchoolDetailsAssembly.swift */; };
		FB6CAD632047BB70008ED487 /* SchoolDetailsContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD622047BB70008ED487 /* SchoolDetailsContract.swift */; };
		FB6CAD652047BB8C008ED487 /* SchoolDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD642047BB8C008ED487 /* SchoolDetailsPresenter.swift */; };
		FB6CAD7D2047D259008ED487 /* SchoolCellTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD7C2047D259008ED487 /* SchoolCellTest.swift */; };
		FB6CAD852047D49F008ED487 /* SchoolListTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD842047D49F008ED487 /* SchoolListTest.swift */; };
		FB6CAD872047D53D008ED487 /* SchoolTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6CAD862047D53D008ED487 /* SchoolTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FB6CAD7F2047D259008ED487 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FB6CACF720467522008ED487 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FB6CACFE20467522008ED487;
			remoteInfo = "20170227-RH-NYC-Schools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FB6CACFF20467522008ED487 /* 20170227-RH-NYC-Schools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20170227-RH-NYC-Schools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FB6CAD0220467522008ED487 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FB6CAD0920467522008ED487 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB6CAD0C20467522008ED487 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FB6CAD0E20467522008ED487 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB6CAD252046781F008ED487 /* Swinject.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Swinject.framework; path = Carthage/Build/iOS/Swinject.framework; sourceTree = SOURCE_ROOT; };
		FB6CAD262046781F008ED487 /* Freddy.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Freddy.framework; path = Carthage/Build/iOS/Freddy.framework; sourceTree = SOURCE_ROOT; };
		FB6CAD272046781F008ED487 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = SOURCE_ROOT; };
		FB6CAD282046781F008ED487 /* SnapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SnapKit.framework; path = Carthage/Build/iOS/SnapKit.framework; sourceTree = SOURCE_ROOT; };
		FB6CAD2E20467955008ED487 /* Service+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Service+Utils.swift"; sourceTree = "<group>"; };
		FB6CAD3020467983008ED487 /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		FB6CAD3720467C46008ED487 /* SchoolListContract.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolListContract.swift; sourceTree = "<group>"; };
		FB6CAD3920467C6C008ED487 /* SchoolListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		FB6CAD3B20467C87008ED487 /* SchoolListRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolListRouter.swift; sourceTree = "<group>"; };
		FB6CAD3D20467CA3008ED487 /* SchoolListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolListPresenter.swift; sourceTree = "<group>"; };
		FB6CAD4020467CCD008ED487 /* School.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		FB6CAD4320467D06008ED487 /* SchoolListRemoteDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolListRemoteDataManager.swift; sourceTree = "<group>"; };
		FB6CAD4520467D28008ED487 /* SchoolListInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolListInteractor.swift; sourceTree = "<group>"; };
		FB6CAD4720467D47008ED487 /* SchoolListAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolListAssembly.swift; sourceTree = "<group>"; };
		FB6CAD4A20467EC7008ED487 /* SchoolCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolCell.swift; sourceTree = "<group>"; };
		FB6CAD4C20468FC0008ED487 /* SchoolDataEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDataEndpoint.swift; sourceTree = "<group>"; };
		FB6CAD502047AB04008ED487 /* SchoolDetailsInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsInfo.swift; sourceTree = "<group>"; };
		FB6CAD5B2047BAEF008ED487 /* SchoolDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewController.swift; sourceTree = "<group>"; };
		FB6CAD5D2047BB1A008ED487 /* SchoolDetailsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsRouter.swift; sourceTree = "<group>"; };
		FB6CAD602047BB4D008ED487 /* SchoolDetailsAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsAssembly.swift; sourceTree = "<group>"; };
		FB6CAD622047BB70008ED487 /* SchoolDetailsContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsContract.swift; sourceTree = "<group>"; };
		FB6CAD642047BB8C008ED487 /* SchoolDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsPresenter.swift; sourceTree = "<group>"; };
		FB6CAD7A2047D259008ED487 /* 20170227-RH-NYC-Schools-Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20170227-RH-NYC-Schools-Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FB6CAD7C2047D259008ED487 /* SchoolCellTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolCellTest.swift; sourceTree = "<group>"; };
		FB6CAD7E2047D259008ED487 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB6CAD842047D49F008ED487 /* SchoolListTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListTest.swift; sourceTree = "<group>"; };
		FB6CAD862047D53D008ED487 /* SchoolTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FB6CACFC20467522008ED487 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB6CAD2A2046781F008ED487 /* Freddy.framework in Frameworks */,
				FB6CAD2B2046781F008ED487 /* Alamofire.framework in Frameworks */,
				FB6CAD292046781F008ED487 /* Swinject.framework in Frameworks */,
				FB6CAD2C2046781F008ED487 /* SnapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB6CAD772047D259008ED487 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FB6CACF620467522008ED487 = {
			isa = PBXGroup;
			children = (
				FB6CAD0120467522008ED487 /* 20170227-RH-NYC-Schools */,
				FB6CAD7B2047D259008ED487 /* 20170227-RH-NYC-Schools-Tests */,
				FB6CAD0020467522008ED487 /* Products */,
			);
			sourceTree = "<group>";
		};
		FB6CAD0020467522008ED487 /* Products */ = {
			isa = PBXGroup;
			children = (
				FB6CACFF20467522008ED487 /* 20170227-RH-NYC-Schools.app */,
				FB6CAD7A2047D259008ED487 /* 20170227-RH-NYC-Schools-Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB6CAD0120467522008ED487 /* 20170227-RH-NYC-Schools */ = {
			isa = PBXGroup;
			children = (
				FB6CAD20204677E2008ED487 /* Common */,
				FB6CAD24204677FF008ED487 /* Frameworks */,
				FB6CAD1520467762008ED487 /* Modules */,
				FB6CAD34204679F8008ED487 /* Others */,
				FB6CAD33204679DF008ED487 /* Resources */,
				FB6CAD32204679D8008ED487 /* Setup */,
				FB6CAD0E20467522008ED487 /* Info.plist */,
			);
			path = "20170227-RH-NYC-Schools";
			sourceTree = "<group>";
		};
		FB6CAD1520467762008ED487 /* Modules */ = {
			isa = PBXGroup;
			children = (
				FB6CAD522047BA54008ED487 /* SchoolDetails */,
				FB6CAD162046776D008ED487 /* SchoolList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		FB6CAD162046776D008ED487 /* SchoolList */ = {
			isa = PBXGroup;
			children = (
				FB6CAD1C204677A4008ED487 /* Assembly */,
				FB6CAD3620467C33008ED487 /* Contract */,
				FB6CAD1F204677DD008ED487 /* Endpoint */,
				FB6CAD1920467789008ED487 /* Interactor */,
				FB6CAD1B20467796008ED487 /* Managers */,
				FB6CAD3F20467CB8008ED487 /* Models */,
				FB6CAD1A20467790008ED487 /* Presenter */,
				FB6CAD1820467785008ED487 /* Router */,
				FB6CAD172046777D008ED487 /* View */,
			);
			path = SchoolList;
			sourceTree = "<group>";
		};
		FB6CAD172046777D008ED487 /* View */ = {
			isa = PBXGroup;
			children = (
				FB6CAD4920467EA2008ED487 /* Cell */,
				FB6CAD3520467C1F008ED487 /* Controller */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FB6CAD1820467785008ED487 /* Router */ = {
			isa = PBXGroup;
			children = (
				FB6CAD3B20467C87008ED487 /* SchoolListRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		FB6CAD1920467789008ED487 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				FB6CAD4520467D28008ED487 /* SchoolListInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		FB6CAD1A20467790008ED487 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FB6CAD3D20467CA3008ED487 /* SchoolListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		FB6CAD1B20467796008ED487 /* Managers */ = {
			isa = PBXGroup;
			children = (
				FB6CAD4220467CFC008ED487 /* Remote */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		FB6CAD1C204677A4008ED487 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				FB6CAD4720467D47008ED487 /* SchoolListAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		FB6CAD1F204677DD008ED487 /* Endpoint */ = {
			isa = PBXGroup;
			children = (
				FB6CAD4C20468FC0008ED487 /* SchoolDataEndpoint.swift */,
			);
			path = Endpoint;
			sourceTree = "<group>";
		};
		FB6CAD20204677E2008ED487 /* Common */ = {
			isa = PBXGroup;
			children = (
				FB6CAD23204677F4008ED487 /* Service+Utils */,
				FB6CAD21204677E8008ED487 /* Protocols */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		FB6CAD21204677E8008ED487 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				FB6CAD3020467983008ED487 /* Endpoint.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		FB6CAD23204677F4008ED487 /* Service+Utils */ = {
			isa = PBXGroup;
			children = (
				FB6CAD2E20467955008ED487 /* Service+Utils.swift */,
			);
			path = "Service+Utils";
			sourceTree = "<group>";
		};
		FB6CAD24204677FF008ED487 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FB6CAD272046781F008ED487 /* Alamofire.framework */,
				FB6CAD262046781F008ED487 /* Freddy.framework */,
				FB6CAD282046781F008ED487 /* SnapKit.framework */,
				FB6CAD252046781F008ED487 /* Swinject.framework */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		FB6CAD32204679D8008ED487 /* Setup */ = {
			isa = PBXGroup;
			children = (
				FB6CAD0220467522008ED487 /* AppDelegate.swift */,
			);
			path = Setup;
			sourceTree = "<group>";
		};
		FB6CAD33204679DF008ED487 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FB6CAD0920467522008ED487 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FB6CAD34204679F8008ED487 /* Others */ = {
			isa = PBXGroup;
			children = (
				FB6CAD0B20467522008ED487 /* LaunchScreen.storyboard */,
			);
			path = Others;
			sourceTree = "<group>";
		};
		FB6CAD3520467C1F008ED487 /* Controller */ = {
			isa = PBXGroup;
			children = (
				FB6CAD3920467C6C008ED487 /* SchoolListViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		FB6CAD3620467C33008ED487 /* Contract */ = {
			isa = PBXGroup;
			children = (
				FB6CAD3720467C46008ED487 /* SchoolListContract.swift */,
			);
			path = Contract;
			sourceTree = "<group>";
		};
		FB6CAD3F20467CB8008ED487 /* Models */ = {
			isa = PBXGroup;
			children = (
				FB6CAD4020467CCD008ED487 /* School.swift */,
				FB6CAD502047AB04008ED487 /* SchoolDetailsInfo.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FB6CAD4220467CFC008ED487 /* Remote */ = {
			isa = PBXGroup;
			children = (
				FB6CAD4320467D06008ED487 /* SchoolListRemoteDataManager.swift */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		FB6CAD4920467EA2008ED487 /* Cell */ = {
			isa = PBXGroup;
			children = (
				FB6CAD4A20467EC7008ED487 /* SchoolCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		FB6CAD522047BA54008ED487 /* SchoolDetails */ = {
			isa = PBXGroup;
			children = (
				FB6CAD582047BA94008ED487 /* Assembly */,
				FB6CAD592047BAA7008ED487 /* Contract */,
				FB6CAD5A2047BAAD008ED487 /* Endpoint */,
				FB6CAD562047BA83008ED487 /* Interactor */,
				FB6CAD572047BA8B008ED487 /* Managers */,
				FB6CAD5F2047BB26008ED487 /* Presenter */,
				FB6CAD552047BA7E008ED487 /* Router */,
				FB6CAD542047BA70008ED487 /* View */,
			);
			path = SchoolDetails;
			sourceTree = "<group>";
		};
		FB6CAD532047BA66008ED487 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FB6CAD5B2047BAEF008ED487 /* SchoolDetailsViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FB6CAD542047BA70008ED487 /* View */ = {
			isa = PBXGroup;
			children = (
				FB6CAD532047BA66008ED487 /* Controllers */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FB6CAD552047BA7E008ED487 /* Router */ = {
			isa = PBXGroup;
			children = (
				FB6CAD5D2047BB1A008ED487 /* SchoolDetailsRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		FB6CAD562047BA83008ED487 /* Interactor */ = {
			isa = PBXGroup;
			children = (
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		FB6CAD572047BA8B008ED487 /* Managers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Managers;
			sourceTree = "<group>";
		};
		FB6CAD582047BA94008ED487 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				FB6CAD602047BB4D008ED487 /* SchoolDetailsAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		FB6CAD592047BAA7008ED487 /* Contract */ = {
			isa = PBXGroup;
			children = (
				FB6CAD622047BB70008ED487 /* SchoolDetailsContract.swift */,
			);
			name = Contract;
			sourceTree = "<group>";
		};
		FB6CAD5A2047BAAD008ED487 /* Endpoint */ = {
			isa = PBXGroup;
			children = (
			);
			path = Endpoint;
			sourceTree = "<group>";
		};
		FB6CAD5F2047BB26008ED487 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FB6CAD642047BB8C008ED487 /* SchoolDetailsPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		FB6CAD7B2047D259008ED487 /* 20170227-RH-NYC-Schools-Tests */ = {
			isa = PBXGroup;
			children = (
				FB6CAD842047D49F008ED487 /* SchoolListTest.swift */,
				FB6CAD7C2047D259008ED487 /* SchoolCellTest.swift */,
				FB6CAD862047D53D008ED487 /* SchoolTest.swift */,
				FB6CAD7E2047D259008ED487 /* Info.plist */,
			);
			path = "20170227-RH-NYC-Schools-Tests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FB6CACFE20467522008ED487 /* 20170227-RH-NYC-Schools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB6CAD1120467522008ED487 /* Build configuration list for PBXNativeTarget "20170227-RH-NYC-Schools" */;
			buildPhases = (
				FB6CACFB20467522008ED487 /* Sources */,
				FB6CACFC20467522008ED487 /* Frameworks */,
				FB6CACFD20467522008ED487 /* Resources */,
				FB6CAD2D2046782D008ED487 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20170227-RH-NYC-Schools";
			productName = "20170227-RH-NYC-Schools";
			productReference = FB6CACFF20467522008ED487 /* 20170227-RH-NYC-Schools.app */;
			productType = "com.apple.product-type.application";
		};
		FB6CAD792047D259008ED487 /* 20170227-RH-NYC-Schools-Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB6CAD812047D259008ED487 /* Build configuration list for PBXNativeTarget "20170227-RH-NYC-Schools-Tests" */;
			buildPhases = (
				FB6CAD762047D259008ED487 /* Sources */,
				FB6CAD772047D259008ED487 /* Frameworks */,
				FB6CAD782047D259008ED487 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FB6CAD802047D259008ED487 /* PBXTargetDependency */,
			);
			name = "20170227-RH-NYC-Schools-Tests";
			productName = "20170227-RH-NYC-Schools-Tests";
			productReference = FB6CAD7A2047D259008ED487 /* 20170227-RH-NYC-Schools-Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB6CACF720467522008ED487 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Ronaldoh1;
				TargetAttributes = {
					FB6CACFE20467522008ED487 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					FB6CAD792047D259008ED487 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FB6CACFE20467522008ED487;
					};
				};
			};
			buildConfigurationList = FB6CACFA20467522008ED487 /* Build configuration list for PBXProject "20170227-RH-NYC-Schools" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FB6CACF620467522008ED487;
			productRefGroup = FB6CAD0020467522008ED487 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FB6CACFE20467522008ED487 /* 20170227-RH-NYC-Schools */,
				FB6CAD792047D259008ED487 /* 20170227-RH-NYC-Schools-Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FB6CACFD20467522008ED487 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB6CAD0D20467522008ED487 /* LaunchScreen.storyboard in Resources */,
				FB6CAD0A20467522008ED487 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB6CAD782047D259008ED487 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FB6CAD2D2046782D008ED487 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Freddy.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SnapKit.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Swinject.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FB6CACFB20467522008ED487 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB6CAD4620467D28008ED487 /* SchoolListInteractor.swift in Sources */,
				FB6CAD3C20467C87008ED487 /* SchoolListRouter.swift in Sources */,
				FB6CAD0320467522008ED487 /* AppDelegate.swift in Sources */,
				FB6CAD5E2047BB1A008ED487 /* SchoolDetailsRouter.swift in Sources */,
				FB6CAD4B20467EC7008ED487 /* SchoolCell.swift in Sources */,
				FB6CAD512047AB04008ED487 /* SchoolDetailsInfo.swift in Sources */,
				FB6CAD3820467C46008ED487 /* SchoolListContract.swift in Sources */,
				FB6CAD4420467D06008ED487 /* SchoolListRemoteDataManager.swift in Sources */,
				FB6CAD632047BB70008ED487 /* SchoolDetailsContract.swift in Sources */,
				FB6CAD4D20468FC0008ED487 /* SchoolDataEndpoint.swift in Sources */,
				FB6CAD3E20467CA3008ED487 /* SchoolListPresenter.swift in Sources */,
				FB6CAD3120467983008ED487 /* Endpoint.swift in Sources */,
				FB6CAD5C2047BAEF008ED487 /* SchoolDetailsViewController.swift in Sources */,
				FB6CAD2F20467955008ED487 /* Service+Utils.swift in Sources */,
				FB6CAD4820467D47008ED487 /* SchoolListAssembly.swift in Sources */,
				FB6CAD612047BB4D008ED487 /* SchoolDetailsAssembly.swift in Sources */,
				FB6CAD3A20467C6C008ED487 /* SchoolListViewController.swift in Sources */,
				FB6CAD652047BB8C008ED487 /* SchoolDetailsPresenter.swift in Sources */,
				FB6CAD4120467CCD008ED487 /* School.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB6CAD762047D259008ED487 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB6CAD872047D53D008ED487 /* SchoolTest.swift in Sources */,
				FB6CAD7D2047D259008ED487 /* SchoolCellTest.swift in Sources */,
				FB6CAD852047D49F008ED487 /* SchoolListTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FB6CAD802047D259008ED487 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FB6CACFE20467522008ED487 /* 20170227-RH-NYC-Schools */;
			targetProxy = FB6CAD7F2047D259008ED487 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FB6CAD0B20467522008ED487 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB6CAD0C20467522008ED487 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FB6CAD0F20467522008ED487 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FB6CAD1020467522008ED487 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB6CAD1220467522008ED487 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A37GTC4NZF;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "20170227-RH-NYC-Schools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ronaldoh1.-0170227-RH-NYC-Schools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FB6CAD1320467522008ED487 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A37GTC4NZF;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "20170227-RH-NYC-Schools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ronaldoh1.-0170227-RH-NYC-Schools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		FB6CAD822047D259008ED487 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A37GTC4NZF;
				INFOPLIST_FILE = "20170227-RH-NYC-Schools-Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ronaldoh1.-0170227-RH-NYC-Schools-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20170227-RH-NYC-Schools.app/20170227-RH-NYC-Schools";
			};
			name = Debug;
		};
		FB6CAD832047D259008ED487 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A37GTC4NZF;
				INFOPLIST_FILE = "20170227-RH-NYC-Schools-Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ronaldoh1.-0170227-RH-NYC-Schools-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20170227-RH-NYC-Schools.app/20170227-RH-NYC-Schools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FB6CACFA20467522008ED487 /* Build configuration list for PBXProject "20170227-RH-NYC-Schools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB6CAD0F20467522008ED487 /* Debug */,
				FB6CAD1020467522008ED487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB6CAD1120467522008ED487 /* Build configuration list for PBXNativeTarget "20170227-RH-NYC-Schools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB6CAD1220467522008ED487 /* Debug */,
				FB6CAD1320467522008ED487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB6CAD812047D259008ED487 /* Build configuration list for PBXNativeTarget "20170227-RH-NYC-Schools-Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB6CAD822047D259008ED487 /* Debug */,
				FB6CAD832047D259008ED487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FB6CACF720467522008ED487 /* Project object */;
}
